version: "3.7"
services:
 nginx:
  build: 
   context: ./nginx
  image: nginx
  container_name: nginx
  ports:
   - "443:443"
  # env_file:
  #  - .env
  # volumes:
  #  - wordpress_vol:/var/www/wordpress
  #  - adminer_vol:/var/www/adminer
  networks:
    - inception_network
  restart: always

#  mariadb:
#     image: mariadb:${TAG}
#     container_name: mariadb
#     build:
#      context: ./requirements/mariadb/
#      args:
#       BUILD_DATE: 
#     networks:
#       - inception_network
#     ports:
#       - 3306:3306
#     volumes:
#       - maria_vol:/var/lib/mysql
#     env_file:
#       - .env
#     restart: always

#  wordpress:
#   image: wordpress:${TAG}
#   container_name: wordpress
#   depends_on:
#    - mariadb
#    - nginx
#   networks:
#    - inception_network
#   env_file:
#    - .env
#   build:
#    context: ./requirements/wordpress
#    args:
#     BUILD_DATE: 
#   expose:
#    - 9000
#   volumes:
#    - wordpress_vol:/var/www/wordpress
#   restart: always

#  redis:
#   build: ./requirements/bonus/redis
#   image: redis:${TAG}
#   container_name: redis
#   depends_on:
#    - wordpress
#   networks:
#     - inception_network
#   ports:
#     - 6379:6379
#   restart: always
#   volumes:
#    - wordpress_vol:/var/www/wordpress

#  adminer:
#   build: ./requirements/bonus/adminer
#   image: adminer:${TAG}
#   container_name: adminer
#   expose:
#     - 7000
#   networks:
#     - inception_network
#   restart: always
#   depends_on:
#   - mariadb
#   volumes:
#    - adminer_vol:/var/www/adminer

#  cadvisor:
#   build: ./requirements/bonus/cadvisor
#   image: cadvisor:${TAG}
#   container_name: cadvisor
#   ports:
#     - 2000:2000
#   networks:
#     - inception_network
#   restart: always
#   volumes:
#     - "/:/rootfs:ro"
#     - "/var/run:/var/run:ro"
#     - "/sys:/sys:ro"
#     - "/var/lib/docker/:/var/lib/docker:ro"
#     - "/dev/disk/:/dev/disk:ro"

#  ftp:
#   image: ftp:${TAG}
#   container_name: ftp
#   build:
#       context: ./requirements/bonus/ftp
#   ports:
#    - "20:20"
#    - "21:21"
#    - "40000-40010:40000-40010"
#   env_file:
#   - .env
#   volumes:
#       - ftp_vol:/home/${FTP_USER}/ftp/files
#   networks:
#       - inception_network
#   restart: always 
 
  
networks:
  inception_network:
    driver: bridge

# volumes:
#  wordpress_vol:
#   driver_opts:
#     type: 'none'
#     o: 'bind'
#     device: '/home/aybouras/data/wordpress_vol'
#  maria_vol:
#   driver_opts:
#     type: 'none'
#     o: 'bind'
#     device: '/home/aybouras/data/maria_vol'
#  adminer_vol:
#   driver_opts:
#     type: 'none'
#     o: 'bind'
#     device: '/home/aybouras/data/adminer_vol'
#  ftp_vol:
#   driver_opts:
#     type: 'none'
#     o: 'bind'
#     device: '/home/aybouras/data/ftp_vol'
